html, body {
    width: 320px;
    padding: 0px;
    margin: 0px;
    border: 0px solid rgb(70, 70, 70);
    overflow: hidden;
  }
  
  .page-choice {
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
 
  }
  .page-choice-http {
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
 
  }
  .page-choice-https {
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
 
  }
  .page-choice-urls {
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
 
  }
  .page-choice-urls:hover {
       background-color: #57c264;
}
  .page-choice:hover {
    background-color: #57c264;
  }

  .awsso-footer {
    width: 100%;
    padding-right: 4px;
    font-size: .5em;
    text-align: right;
  }