<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
<h1>AWS Console Tittle Bar</h1>
<p>
  Add you account number json,with colour modifications if required.
  https / http entries will add items to the drop down menu.
</p>
<p>JSON Example<br/>

<b id="managed-jsoninfo">
  {,"012345678912":<br/>
  &nbsp;&nbsp;&nbsp;{<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;"id":"Organization",<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;"background":"green",<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;"color":"red",<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;"headerBackground":"yellow",<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;"headerColor":"orange"<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;}<br/>
  ,"012345678913":{"id":"Autit "}<br/>
  ,"012345678914":{"id":"Developerment"}<br/>
  ,"012345678915":{"id":"Production"}<br/>
  ,"012345678916":{"id":"Logging"}<br/>
  ,"https":["your-organisation.awsapps.com/start","another.awsapps.com/start"]<br/>
  ,"http":["example.com"]<br/>
  }<br/>
&nbsp;}</b></p>
  

<label>Title Bar JSON Details</label><br/>
<textarea id="jsoninfo" name="jsoninfo" rows="20" cols="50"></textarea><br/>
<div id="status"></div>
<button id="save">Save</button>
<script src="options.js"></script>
</body>

</html>